-J-Duser.language=
-J-Duser.country=
@options
@packages
-encoding
'UTF-8'
-protected
-source
'22'
-sourcepath
'C:/Users/joser/OneDrive/Documentos/NetBeansProjects/proyectoProgra2/ObjetosServicio_00000232979_00000228264/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/joser/OneDrive/Documentos/NetBeansProjects/proyectoProgra2/ObjetosServicio_00000232979_00000228264/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'ObjetosServicio_00000232979_00000228264 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'ObjetosServicio_00000232979_00000228264 1.0-SNAPSHOT API'
com.objetosservicio
C:\Users\joser\OneDrive\Documentos\NetBeansProjects\proyectoProgra2\ObjetosServicio_00000232979_00000228264\src\main\java = 1741564556828
C:\Users\joser\OneDrive\Documentos\NetBeansProjects\proyectoProgra2\ObjetosServicio_00000232979_00000228264\target\reports\apidocs\allclasses-index.html = 1741567618703
C:\Users\joser\OneDrive\Documentos\NetBeansProjects\proyectoProgra2\ObjetosServicio_00000232979_00000228264\target\reports\apidocs\allpackages-index.html = 1741567618708
C:\Users\joser\OneDrive\Documentos\NetBeansProjects\proyectoProgra2\ObjetosServicio_00000232979_00000228264\target\reports\apidocs\element-list = 1741567618584
C:\Users\joser\OneDrive\Documentos\NetBeansProjects\proyectoProgra2\ObjetosServicio_00000232979_00000228264\target\reports\apidocs\help-doc.html = 1741567618765
C:\Users\joser\OneDrive\Documentos\NetBeansProjects\proyectoProgra2\ObjetosServicio_00000232979_00000228264\target\reports\apidocs\index-all.html = 1741567618748
C:\Users\joser\OneDrive\Documentos\NetBeansProjects\proyectoProgra2\ObjetosServicio_00000232979_00000228264\target\reports\apidocs\index.html = 1741567618757
C:\Users\joser\OneDrive\Documentos\NetBeansProjects\proyectoProgra2\ObjetosServicio_00000232979_00000228264\target\reports\apidocs\member-search-index.js = 1741567618718
C:\Users\joser\OneDrive\Documentos\NetBeansProjects\proyectoProgra2\ObjetosServicio_00000232979_00000228264\target\reports\apidocs\module-search-index.js = 1741567618712
C:\Users\joser\OneDrive\Documentos\NetBeansProjects\proyectoProgra2\ObjetosServicio_00000232979_00000228264\target\reports\apidocs\overview-tree.html = 1741567618676
C:\Users\joser\OneDrive\Documentos\NetBeansProjects\proyectoProgra2\ObjetosServicio_00000232979_00000228264\target\reports\apidocs\package-search-index.js = 1741567618714
C:\Users\joser\OneDrive\Documentos\NetBeansProjects\proyectoProgra2\ObjetosServicio_00000232979_00000228264\target\reports\apidocs\search.html = 1741567618753
C:\Users\joser\OneDrive\Documentos\NetBeansProjects\proyectoProgra2\ObjetosServicio_00000232979_00000228264\target\reports\apidocs\serialized-form.html = 1741567618628
C:\Users\joser\OneDrive\Documentos\NetBeansProjects\proyectoProgra2\ObjetosServicio_00000232979_00000228264\target\reports\apidocs\tag-search-index.js = 1741567618720
C:\Users\joser\OneDrive\Documentos\NetBeansProjects\proyectoProgra2\ObjetosServicio_00000232979_00000228264\target\reports\apidocs\type-search-index.js = 1741567618716
